{
  "name": "thais-lupa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Nenhuma etapa de build necessária no momento.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "puppeteer": "^23.7.0"
  }
}
